# karyon2-jersey2-blocking-module

./: pom.xml
src/main/java/br/com/oktolab/jersey/server/: PropertiesBasedResourceConfig.java
src/main/java/netflix/karyon/jersey/blocking/: Jersey2BasedRouter.java  KaryonJersey2Module.java  NettyContainer.java  NettyContainerProvider.java  NettyToJerseyBridge.java  ServiceIteratorProviderImpl.java
src/main/java/org/glassfish/jersey/server/: PropertiesBasedResourceConfig.java
